#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.driverClassName = org.apache.derby.jdbc.ClientDriver
jdbc.url = jdbc:derby://localhost:1527/db;create=true
jdbc.username = uniformdb
jdbc.password = uniformdb
#hibernate.dialect = org.hibernate.dialect.Oracle10gDialec
hibernate.dialect = org.hibernate.dialect.DerbyTenSevenDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update